<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
            margin: 0;
            padding:0;
            }
            body {
            background-color: turquoise;
            }
            .container {
            display: block;
            text-align: center;
            font-size: 20px;
            background-color:black; 
            color: #fff;
            padding: 15px;
            }
            .div1, .div2, .div3 {
            display: inline-block;
            width: 30%;
            height: 100px;
            margin:1%;
            border:3px solid #aaa;
            padding-top: 15px;
            text-align: center;
            }
            .div1 {
            background-color: orange;
            }
            .div2 {
            background-color: blue;
            }
            .div3 {
            background-color: green;
            }
            .footer {
            position: absolute;
            bottom:0;
            font-size: 20px;
            font-weight: bold;
            width: 100%;
            height: 200px;
            margin-top: 20px;
            text-align: center;
            border-top: 1px solid black;
            background-color: #ccc;
            }
            .footer p {
                padding-top: 80px;

            }
            @media screen and (max-width: 767px) {
            .div1, .div2, .div3 {
                text-align: center;
                width: 100%;
                border-right: none;
                border-left: none;
                margin-left: 0px;
                margin-right: 0px;
            }
            .footer {
                display: none;
            }
            }
            @media screen and (min-width: 768px) {
            .container {
                display: flex;
                justify-content: space-between;
            }
            .firstelement {
                margin-left: 5%;
            }
            .para {
                display: flex;
            }
            .para p {
                margin-right: 22px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="firstelement">
          <p>About</p>
        </div>
        <div class="para">
          <p>About</p>
          <p>About</p>
          <p>About</p>
        </div>
      </div>
      <div class="div1">
        <p>Paragraphe du div 1</p>
      </div>
         <div class="div2">
        <p>Paragraphe du div 2</p>
      </div>
         <div class="div3">
        <p>Paragraphe du div 3</p>
      </div>
         <div class="footer">
        <p>Je suis un pied de page</p>
      </div>
    
</body>
</html>