<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            background-image: url("https://wallpaperaccess.com/full/1264683.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color:white;
            display:flex;
            height:100vh;
            width:100%;
            justify-content:center;
}
        div {
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
}
    </style>
</head>
<body>
    <div class="parent">
        <div class="enfant">
          <h1>Inception</h1>
          <p>a film by Christopher Nolan</p>
        </div>
      </div>
</body>
</html>