<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Sorts+Mill+Goudy:ital@0;1&family=Yanone+Kaffeesatz:wght@600&display=swap');
        *{
            box-sizing: border-box;
        }
        body {
            font-family: 'Lato', sans-serif;
            background-color:#141414 ;
            margin: 0;
            padding: 0;
            color: #fff;
        }
        body .page {
            margin: 20px 80px;
            height: 80vh;
        }
        nav {
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            position: sticky;
            top: 0;
            background-color: #141414 ;
            padding: 10px 0px;
        }
        nav .onglet{
            display: flex;
            flex-wrap: nowrap;
            margin-top: 5px;

        }
        nav .onglet a {
            margin-right: 20px;
            cursor: pointer;
            color: #fff;
            text-decoration: none;
        }
        nav .buttons button {
            padding: 13px 20px;
            color: #fff;
            cursor: pointer;
            border: none;
            font-size: 15px;
            outline: none;
        }
        nav .buttons .login {
            background-color: inherit;
            margin-right: 15px;
            color: #8f8f8f;
        }
        nav .buttons .register {
            background-color: rgb(255, 0, 0);
            margin-right: 10px;
            color: #fff;
            border-radius: 15px;
        }
        /*Partie Header*/
        header {
            margin-top: 30px;
            background-image: url("redmoon.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 300px 300px;

        }
        header h1 {
            text-align: center;
            font-size: 35px;
            padding: 160px;
        }
        /*Fin du Header*/

        /*Partie Footer*/
        footer {
            background-color: #1a1a1a;
            padding: 25px 100px;
            color: #828282;
        }
        footer .colonnes {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }
        /*Fin du Footer*/
        
        @media screen and (max-width: 870px) {
            body .page {
                margin: 20px;
            }
            nav .onglet {
                margin-bottom: 15px;
            }
            header {
                margin-top: 20px;
                background-size: 200px 200px;
            }
            header h1 {
                font-size: 20px;
            }
           
        }
        @media screen and (max-width:803px) {
            nav {
                display: block;
            }

        }
      
        @media screen and (max-width: 803px) {
            .buttons {
                margin-top: 20px;
                margin-left: -16px;

            }
        }
        @media (max-width:450px) {
            #last-column {
                display: none;
            }
        }
        




    </style>
</head>
<body>
    <section class="page">
        <!--Ma barre de navigation-->
        <nav>
            <div class="onglet">
                <a href="pageVersMesTravaux.html">Mes travaux</a>
                <a>About</a>
                <a>Citation Informatique</a>
                </div>
                
            <div class="buttons">
                <button class="login">J'ai déjà un compte</button>    
                <button class="register">S'enregistrer</button>
            </div>
        </nav>
        <!--Fin de la barre de navigation-->

        <!--Header-->
        <header>
            <h1>“Quelle prétention de prétendre que
                 l'informatique est récente : Adam et Eve
                  avaient déjà un Apple !”</h1>
        </header>

        <!--Fin du Header-->

    </section><br><br><br><br><br><br><br>
    <!--Pied de page-->
    <footer>
        <div class="colonnes">
            <div class="colonne">
            <p>Relations clients</p>
            <p>Relations Investisseurs</p>
            <p>Modes de lecture</p>
            <p>Mentions légales</p>
        </div>

            <div class="colonne">
                <p>Centre d'aide</p>
                <p>Les meilleurs graphistes</p>
                <p>Entreprise mondiale</p>
                <p>Chiffre d'affaire</p>
                <p>Les meilleurs peintres</p>
            </div>

            <div class="colonne" id="last-column">
                <p>FAQ</p>
                <p>Recrutement</p>
                <p>Conditions d'utilisation</p>
                <p>Nous contacter</p>
            </div>
            <div class="colonne" id="last-column" >
                <p>Compte</p>
                <p>S'enregistrer</p>
                <p>Se connecter</p>
                <p>Nous contacter</p>
            </div>

        </div>

    </footer>






   <!--Fin de pied de page-->

</body>
</html>