<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        ul {
            list-style: none;
        }
        div.container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            align-content: space-around;
            background-color: pink; 
            width: 100%;
            height: 200px;
            box-sizing: border-box;
            margin: 20px 0px;

     }
     .yellow {
        background-color: yellow;
        width: 100px;
        padding: 15px;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        
     }
     .blue {
        flex-direction: row; 
        background-color: blue;
        width: 100px;
        padding: 15px;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;

        
     }
     .green {
        flex-direction: row; 
        background-color: green;
        width: 100px;
        padding: 15px;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
     }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
    <script src="script.js"></script>

    <div class="container">

        <div class="yellow">Yellow</div>
        <div class="blue">Blue</div>
        <div class="green">Green</div>

    </div>
</body>
</html>