<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: wheat;
            background-repeat: no-repeat;
            background-size: cover ;
            flex-flow: column wrap;
            text-align: center;
            display: flex;
            color: white;
            width: 100%;
        }
        p {
            margin: 50px 0px;

        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        @media (max-width:513px) {
            h2, p {
                padding: 25px;
            }
            h2 {
                margin-top: 22px;
                padding: 40px;
                font-size: 40px;
                color: brown;
            }
            p {
                font-size: 24px;
            }

        }
           
        @media (min-width:514px) {
            h2, p {
                padding: 40px;
            }
            h2 {
                font-size: 80px;
                margin-top: 22px;
                color: red;
            }
            p {
               font-size: 28px; 
            }
        }


 
    </style>
</head>
<body>
    <h2>Mes travaux</h2>
    <p><a href="cv.html">Lien vers mon CV</a> </p>
    <p><a href="">Lien vers Airbnb website</a></p>
    <p><a href="">Lien vers les ciations de Kanye West</a></p>
    <p><a href="">Lien vers Un compteur</a></p>
    <p><a href="">Lien vers une page flex</a></p>

    
    
</body>
</html>